spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://locadora-db:3306/db
spring.datasource.username=usuario
spring.datasource.password=123321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true